Cox-Automotive/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to PATH'
author: 'Cox Automotive'
inputs:
  maven-version:
    required: true
    description: 'Version Spec of the version to use. Examples: 3.8.2'
    default: '3.0.5'
runs:
  using: 'node12'
  main: 'dist/index.js'

Cox-Automotive/setup-maven/.github/workflows/test.yml
- uses: ./
  with:
    maven-version: '3.6.3'

Cox-Automotive/setup-maven/.github/workflows/test.yml
- uses: ./
  with:
    maven-version: '3.8.2'

Cox-Automotive/setup-maven/.github/workflows/test.yml
- uses: ./
  with:
    maven-version: "3.8.3"